<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Item</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-secondary">
        <div class="container clearfix">
            <a class="logo-small" href="index.html">
                <img src="#" alt="" width="110" height="20">
            </a>
            <nav class="navigation-main">
                <ul>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="price.html">Прайс-лист</a></li>
                    <li><a href="shop.html">Магазин</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="user-blog">
                <a class="login" href="#">Вход</a>
            </div>
        </div>
    </header>
    <main class="container">
        <h1 class="title">Набор для путишествий &laquo;baxter of california&raquo;</h1>
        <ul class="breadcrumbs">
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html">Магазин</a></li>
            <li><a href="#">Средства для ухода</a></li>
            <li><span>Набор для путишествий &laquo;baxter of california&raquo;</span></li>
        </ul>
        <section class="item-content clearfix">
            <div class="item-content-gallary">
                <img src="#" alt="travel-kit">
                <img src="#" alt="travel-kit">
                <img src="#" alt="travel-kit">
                <img src="#" alt="travel-kit">
            </div>
            <div class="item-content-descr">
                <span>Есть в наличии</span>
                <span>Артикул: dexter-ae</span>
                <p>Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
                <span>2 900 руб.</span>
                <a class="btn" href="#">Купить</a>
                <b></b>
                <ul>
                    <li>Средство для умывания (50 мл)</li>
                    <li>Увлажняющий крем (50 мл)</li>
                    <li>Крем для бритья (50 мл)</li>
                    <li>Крем после бритья, шампунь (50 мл)</li>
                    <li>Удобная кожаная косметичка</li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer-secondary">
        <div class="container clearfix">
            <div class="footer-contact">
                <p>
                    Барбершоп «бородинский» <br>
                    Адрес: г. Санкт-петербург, ул. Б.&nbsp;Конюшенная, д.&nbsp;19/8 <br>
                    <a href="#">Как нас найти?</a> <br>
                    Телефон: +7 (495)&nbsp;666-02-66
                </p>
            </div>
            <div class="footer-social">
                <p>Давайте дружить</p>
                <a class="btn vk" href="#"></a>
                <a class="btn fb" href="#"></a>
                <a class="btn inst" href="#"></a>
            </div>
            <div class="footer-copyright">
                <p>Разработано:</p>
                <a class="btn" href="https://htmlacademy.ru/">Htmlacademy.ru</a>
            </div>
        </div>
    </footer>
</body>
</html>
